{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create the Schema \
\
CREATE SCHEMA `Euphonic` ;\
\
\
2. Create the table \'91user\'92, U_ID is a primary key \
\
CREATE TABLE `Euphonic`.`User` (\
  `idUser` INT NOT NULL,\
  `username` VARCHAR(200) NOT NULL,\
  `password` VARCHAR(200) NOT NULL,\
  `Spotifytoken` VARCHAR(300) NULL,\
  PRIMARY KEY (`idUser`));\
\
\
*I forgot to make the primary key auto increment*\
ALTER TABLE `Euphonic`.`User` \
CHANGE COLUMN `idUser` `idUser` INT NOT NULL AUTO_INCREMENT ;\
\
\
\
3. Create the table \'91friend\'92, frienduser_id is a foreign key \
\
CREATE TABLE `Euphonic`.`Friend` (\
  `frienduser_id` INT NOT NULL,\
  `username` VARCHAR(200) NULL,\
  PRIMARY KEY (`frienduser_id`),\
  INDEX `frienduser_id_idx` (`frienduser_id` ASC) VISIBLE,\
  CONSTRAINT `frienduser_id`\
    FOREIGN KEY (`frienduser_id`)\
    REFERENCES `Euphonic`.`User` (`idUser`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION);\
\
\
4. Create the table Comparison \
\
CREATE TABLE `Euphonic`.`Comparison` (\
  `userid1` INT NOT NULL,\
  `userid2` INT NOT NULL,\
  `Score` INT NULL,\
  PRIMARY KEY (`userid1`, `userid2`),\
  INDEX `userid2_idx` (`userid2` ASC) VISIBLE,\
  CONSTRAINT `userid1`\
    FOREIGN KEY (`userid1`)\
    REFERENCES `Euphonic`.`User` (`idUser`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `userid2`\
    FOREIGN KEY (`userid2`)\
    REFERENCES `Euphonic`.`Friend` (`frienduser_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION);\
\
\
5. Create the table Adds\
\
CREATE TABLE `Euphonic`.`Adds` (\
  `user` INT NOT NULL,\
  `friend` INT NOT NULL,\
  PRIMARY KEY (`user`, `friend`),\
  INDEX `friend_idx` (`friend` ASC) VISIBLE,\
  CONSTRAINT `user`\
    FOREIGN KEY (`user`)\
    REFERENCES `Euphonic`.`User` (`idUser`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `friend`\
    FOREIGN KEY (`friend`)\
    REFERENCES `Euphonic`.`Friend` (`frienduser_id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION);\
\
\
\
\
\
\
}